chunks-query: 294.18ms
9:39:40 PM [express] GET /api/manuscripts/31/chunks 304 in 301ms :: [{"id":8591,"manuscriptId":31,"c…
Generating image for chunk 8591 with prompt: ### Chapter One: The Grand Tapestry of Reality
Using manuscript settings: {
  seed: 469,
  prompt: ' 1. Create a vivid artistic illustration in the style of Fauvism for this scene:',
  aspect_ratio: '9:16',
  image_reference_url: '',
  style_reference_url: '',
  image_reference_weight: 0.85,
  style_reference_weight: 0.85
}
Sending request to Replicate API for image generation...
Initial API response: {
  id: 'pg3yzz8rhsrgc0ckwr1say4w1w',
  model: 'luma/photon',
  version: 'dp-95e7eaa3abfc4b1982e7b3996ecec005',
  input: {
    aspect_ratio: '9:16',
    image_reference_weight: 0.85,
    prompt: ' 1. Create a vivid artistic illustration in the style of Fauvism for this scene: ### Chapter One: The Grand Tapestry of Reality',
    seed: 469,
    style_reference_weight: 0.85
  },
  logs: '',
  output: 'https://replicate.delivery/czjl/0I6FFMTYoi73FF50A8de3p1hSjotRYWbEmV9EBL1tfolY58TA/tmpz2zyavj4.jpg',
  data_removed: false,
  error: null,
  status: 'processing',
  created_at: '2024-12-20T21:39:42.862Z',
  urls: {
    cancel: 'https://api.replicate.com/v1/predictions/pg3yzz8rhsrgc0ckwr1say4w1w/cancel',
    get: 'https://api.replicate.com/v1/predictions/pg3yzz8rhsrgc0ckwr1say4w1w',
    stream: 'https://stream.replicate.com/v1/files/fddq-eswv35al6o5ngbheisb277knyea2nvpkrw7jimiobmscieg2tamq'
  }
}
Prediction status: succeeded
Final image URL from API: https://replicate.delivery/czjl/0I6FFMTYoi73FF50A8de3p1hSjotRYWbEmV9EBL1tfolY58TA/tmpz2zyavj4.jpg
Downloading image from: https://replicate.delivery/czjl/0I6FFMTYoi73FF50A8de3p1hSjotRYWbEmV9EBL1tfolY58TA/tmpz2zyavj4.jpg
Image saved to: /home/runner/workspace/public/images/1734730790965-l4xfwo.png
Creating image record in database
Image generated successfully: 1207
9:39:51 PM [express] POST /api/generate-image 200 in 9700ms :: {"id":1207,"manuscriptId":31,"chunkId…
chunks-query: 289.692ms
9:39:51 PM [express] GET /api/manuscripts/31/chunks 304 in 293ms :: [{"id":8591,"manuscriptId":31,"c…
chunks-query: 482.965ms
9:40:13 PM [express] GET /api/manuscripts/31/chunks 304 in 489ms :: [{"id":8591,"manuscriptId":31,"c…
9:40:30 PM [express] PUT /api/manuscripts/31/settings 200 in 692ms :: {"id":31,"title":"The Tapestry…
chunks-query: 182.119ms
9:40:31 PM [express] GET /api/manuscripts/31/chunks 304 in 189ms :: [{"id":8591,"manuscriptId":31,"c…
chunks-query: 177.759ms