VM6158 eruda.js:2 
        
        
       GET https://a16ec7f3-9f85-4946-b578-5132b3a78fef-00-32bmsyqgem49d.spock.replit.dev/api/manuscripts/32/chunks 500 (Internal Server Error)
window.fetch @ VM6158 eruda.js:2
queryFn @ VM6194 queryClient.ts:9
await in queryFn (async)
fetchFn @ VM6183 @tanstack_react-query.js:839
run @ VM6183 @tanstack_react-query.js:493
start @ VM6183 @tanstack_react-query.js:535
fetch @ VM6183 @tanstack_react-query.js:925
executeFetch_fn @ VM6183 @tanstack_react-query.js:2211
setOptions @ VM6183 @tanstack_react-query.js:1955
(anonymous) @ VM6183 @tanstack_react-query.js:3023
commitHookEffectListMount @ VM6189 chunk-276SZO74.js:16915
commitPassiveMountOnFiber @ VM6189 chunk-276SZO74.js:18156
commitPassiveMountEffects_complete @ VM6189 chunk-276SZO74.js:18129
commitPassiveMountEffects_begin @ VM6189 chunk-276SZO74.js:18119
commitPassiveMountEffects @ VM6189 chunk-276SZO74.js:18109
flushPassiveEffectsImpl @ VM6189 chunk-276SZO74.js:19490
flushPassiveEffects @ VM6189 chunk-276SZO74.js:19447
commitRootImpl @ VM6189 chunk-276SZO74.js:19416
commitRoot @ VM6189 chunk-276SZO74.js:19277
performSyncWorkOnRoot @ VM6189 chunk-276SZO74.js:18895
flushSyncCallbacks @ VM6189 chunk-276SZO74.js:9119
(anonymous) @ VM6189 chunk-276SZO74.js:18627
setTimeout (async)
scheduleFn @ VM6183 @tanstack_react-query.js:554
flush @ VM6183 @tanstack_react-query.js:568
batch @ VM6183 @tanstack_react-query.js:586
dispatch_fn @ VM6183 @tanstack_react-query.js:995
setData @ VM6183 @tanstack_react-query.js:695
onSuccess @ VM6183 @tanstack_react-query.js:896
resolve @ VM6183 @tanstack_react-query.js:455
Promise.then (async)
run @ VM6183 @tanstack_react-query.js:497
start @ VM6183 @tanstack_react-query.js:535
fetch @ VM6183 @tanstack_react-query.js:925
executeFetch_fn @ VM6183 @tanstack_react-query.js:2211
onSubscribe @ VM6183 @tanstack_react-query.js:1898
subscribe @ VM6183 @tanstack_react-query.js:24
(anonymous) @ VM6183 @tanstack_react-query.js:3013
subscribeToStore @ VM6189 chunk-276SZO74.js:11984
commitHookEffectListMount @ VM6189 chunk-276SZO74.js:16915
commitPassiveMountOnFiber @ VM6189 chunk-276SZO74.js:18156
commitPassiveMountEffects_complete @ VM6189 chunk-276SZO74.js:18129
commitPassiveMountEffects_begin @ VM6189 chunk-276SZO74.js:18119
commitPassiveMountEffects @ VM6189 chunk-276SZO74.js:18109
flushPassiveEffectsImpl @ VM6189 chunk-276SZO74.js:19490
flushPassiveEffects @ VM6189 chunk-276SZO74.js:19447
commitRootImpl @ VM6189 chunk-276SZO74.js:19416
commitRoot @ VM6189 chunk-276SZO74.js:19277
performSyncWorkOnRoot @ VM6189 chunk-276SZO74.js:18895
flushSyncCallbacks @ VM6189 chunk-276SZO74.js:9119
(anonymous) @ VM6189 chunk-276SZO74.js:18627
Show 47 more frames
Show less
_app-d191f2e29467e244.js:16 
        
        
       POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-d191f2e29467e244.js:16
(anonymous) @ _app-d191f2e29467e244.js:16
(anonymous) @ _app-d191f2e29467e244.js:1
o @ _app-d191f2e29467e244.js:1
promise @ _app-d191f2e29467e244.js:4
(anonymous) @ _app-d191f2e29467e244.js:4
n.httpRequest @ _app-d191f2e29467e244.js:4
t @ _app-d191f2e29467e244.js:4
a.sendChunk @ _app-d191f2e29467e244.js:4
a.sendEvents @ _app-d191f2e29467e244.js:4
a.flush @ _app-d191f2e29467e244.js:4
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
_app-d191f2e29467e244.js:16 
        
        
       POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-d191f2e29467e244.js:16
(anonymous) @ _app-d191f2e29467e244.js:16
(anonymous) @ _app-d191f2e29467e244.js:1
o @ _app-d191f2e29467e244.js:1
promise @ _app-d191f2e29467e244.js:4
(anonymous) @ _app-d191f2e29467e244.js:4
n.httpRequest @ _app-d191f2e29467e244.js:4
t @ _app-d191f2e29467e244.js:4
(anonymous) @ _app-d191f2e29467e244.js:4
Promise.catch (async)
t @ _app-d191f2e29467e244.js:4
a.sendChunk @ _app-d191f2e29467e244.js:4
a.sendEvents @ _app-d191f2e29467e244.js:4
a.flush @ _app-d191f2e29467e244.js:4
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
setTimeout (async)
(anonymous) @ _app-d191f2e29467e244.js:16
e @ _app-d191f2e29467e244.js:4
r @ _app-d191f2e29467e244.js:16
Console.js:61 [vite] connecting...
Console.js:61 [vite] connected.
queryClient.ts:11 
        
        
       GET https://a16ec7f3-9f85-4946-b578-5132b3a78fef-00-32bmsyqgem49d.spock.replit.dev/api/manuscripts/31/chunks 500 (Internal Server Error)